<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/list_background"
    android:orientation="horizontal"
    android:padding="@dimen/details_card_padding"
    android:weightSum="100">

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/typeImageView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="10"
        app:srcCompat="@drawable/ic_history_gray_24dp" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="90"
        android:orientation="vertical"
        android:paddingLeft="@dimen/details_card_text_padding_left">

        <TextView
            android:id="@+id/phoneTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/details_card_primary_text_color"
            tools:text="012-3456789" />

        <TextView
            android:id="@+id/datetimeTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            tools:text="21-12-2012 12:00AM" />
    </LinearLayout>

</LinearLayout>